# BudgetBaker-Automation

./: .gitignore  pom.xml  testng.xml
.github/workflows/: github.yml
src/main/java/browserfactory/: BrowserFactory.java  BrowserManager.java  ChromeDriverManager.java  EdgeDriverManager.java
src/main/java/constants/: GlobalConstants.java
src/main/java/decorators/: Driver.java  DriverBase.java  DriverDecorator.java  DriverLogger.java  Element.java  ElementBase.java  ElementDecorator.java  ElementLogger.java
src/main/java/drivermanager/: DriverManager.java
src/main/java/listeners/: TestListener.java
src/main/java/logsetup/: Log.java
src/main/java/pageobjects/: BudgetBakerLoginPage.java  BudgetBakerLogoutPage.java
src/main/java/reports/: ExtentReport.java  ReportManager.java
src/main/java/util/: JsonReaderUtility.java  PropertyFileReader.java  ScreenshotUtil.java
src/test/java/dataproviders/: Dataprovider.java
src/test/java/testCases/: BaseTest.java  LoginTest.java  LogoutTest.java
src/test/resources/: SuiteTestData.json  config.properties  extentReport.properties
src/test/resources/testSuites/: completesuite.xml
